<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8BBD0"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/hangman"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dash"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="GUESS"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:background="#4DB6AC"
        android:inputType="text"
        android:maxLength="1" />
    <Button
        android:id="@+id/checkb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:text="CHECK"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/wguesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/endtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25sp" />
    <Button
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="REPLAY"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30sp" />
</LinearLayout>